LaserCali/UIs/Windowns/Setting/WindowLaserSetting.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="LaserCali.UIs.Windowns.Setting.WindowLaserSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserCali.UIs.Windowns.Setting"
        mc:Ignorable="d"
        Title="WindowLaserSetting" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0.5,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel  Orientation="Horizontal">
                <dx:SimpleButton Content="Save" Margin="5,5,5,5" Glyph="{dx:DXImage SvgImages/Save/SaveAndNew.svg}">
                    <dx:SimpleButton.Background>
                        <ImageBrush/>
                    </dx:SimpleButton.Background>
                </dx:SimpleButton>
                <dx:SimpleButton Content="Close" Margin="5,5,5,5" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Close.svg}">
                    <dx:SimpleButton.Background>
                        <ImageBrush/>
                    </dx:SimpleButton.Background>
                </dx:SimpleButton>
            </StackPanel>
        </Border>

    </Grid>
</Window>
