LaserCali/UIs/Windowns/Setting/WindowLaserSetting.xaml

<dx:ThemedWindow 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    x:Class="LaserCali.UIs.Windowns.Setting.WindowLaserSetting" 
    mc:Ignorable="d" Title="Laser Setting" 
    Height="550" Width="900" WindowStartupLocation="CenterScreen"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LaserCali.UIs.Windowns.Setting" 
    xmlns:local1="clr-namespace:LaserCali.Models.Behavior"
    xmlns:fa5="http://schemas.fontawesome.com/icons/">
    <dx:ThemedWindow.Resources>
        <Style TargetType="TextBlock" x:Key="labelTitle">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="70"></Setter>
        </Style>
        <Style TargetType="dxe:SpinEdit" x:Key="nudEdit">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Mask" Value="d0"></Setter>
            <Setter Property="Increment" Value="1"></Setter>
            <Setter Property="MaskType" Value="Numeric"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <dxlc:GroupBox Grid.Row="0" Margin="5,5,5,5" Header="Calibration">
                        <Grid Grid.Row="3" Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Style="{StaticResource labelTitle}" Width="120" Margin="5,0,0,0" Text="Rect Noise:"></TextBlock>
                                <dxe:SpinEdit MinValue="10" MaxValue="500" 
                                        EditValueChanged="nudRectNoise_EditValueChanged" 
                                        x:Name="nudRectNoise" 
                                        EditValue="10" 
                                        Style="{StaticResource nudEdit}">
                                </dxe:SpinEdit>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource labelTitle}"  Width="120" Margin="5,0,0,0" 
                                    Text="Detection Distance:"></TextBlock>
                                <dxe:SpinEdit MinValue="1" MaxValue="500" 
                                    EditValueChanged="nudDetationDistance_EditValueChanged" 
                                    x:Name="nudDetationDistance" 
                                    EditValue="1" 
                                    Style="{StaticResource nudEdit}" >
                                </dxe:SpinEdit>
                                <TextBlock Style="{StaticResource labelTitle}" Margin="5,0,0,0" 
                                        Text="pixcel"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource labelTitle}"  Width="120" Margin="5,0,0,0" 
                                    Text="Len Width:"></TextBlock>
                                <dxe:SpinEdit MinValue="0" MaxValue="500" 
                                    EditValueChanged="nudLenWith_EditValueChanged" 
                                    x:Name="nudLenWidth" 
                                    EditValue="0" Style="{StaticResource nudEdit}" 
                                    Mask="f2" Increment="0.01" >
                                </dxe:SpinEdit>
                                <TextBlock Style="{StaticResource labelTitle}" Margin="5,0,0,0" 
                                            Text="mm"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </dxlc:GroupBox>

                    <dxlc:GroupBox Padding="0,0,0,0" Grid.Row="1" Margin="5,5,5,5" Header="Camera Result">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,5,5,5" Grid.Row="0" Orientation="Horizontal">
                                <fa5:SvgAwesome Grid.Column="0" Margin="0,0,10,0" 
                                Height="25" x:Name="iconCenter" Icon="Solid_Circle" 
                                VerticalAlignment="Center" Foreground="#FF858484"/>
                                <TextBlock Style="{StaticResource labelTitle}" Margin="0,0,5,0" Text="Distance:"></TextBlock>
                                <TextBlock Style="{StaticResource labelTitle}"
                                        x:Name="txtCenterDistanceMm" MinWidth="0" Margin="0,0,5,0" Text="---"></TextBlock>
                                <TextBlock Style="{StaticResource labelTitle}" Margin="0,0,5,0" Text="mm"></TextBlock>
                                <TextBlock Style="{StaticResource labelTitle}"
                                            x:Name="txtCenterDistancePixcel" MinWidth="0" Margin="0,0,5,0" Text="---"></TextBlock>
                                <TextBlock Style="{StaticResource labelTitle}" Margin="0,0,5,0" Text="pixcel"></TextBlock>
                            </StackPanel>
                            <Image Grid.Row="2" Stretch="Fill" x:Name="picCameraResult" Grid.RowSpan="2"/>
                        </Grid>

                    </dxlc:GroupBox>
                </Grid>

            </Grid>
            <Grid Grid.Column="0">
                <dxlc:GroupBox Margin="5,5,5,5" Header="Camera" Padding="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ScrollBar x:Name="scrollTop" ValueChanged="scrollTop_ValueChanged" SmallChange="1" Maximum="100" Value="0" Minimum="0">
                                    <i:Interaction.Behaviors>
                                        <local1:StepScrollBehavior/>
                                    </i:Interaction.Behaviors>
                                </ScrollBar>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="146*"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" x:Name="picCamera" Grid.RowSpan="2"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <ScrollBar x:Name="scrollBottom" ValueChanged="scrollBottom_ValueChanged" SmallChange="1" Value="100" Maximum="100" Minimum="0">
                                    <i:Interaction.Behaviors>
                                        <local1:StepScrollBehavior/>
                                    </i:Interaction.Behaviors>
                                </ScrollBar>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource labelTitle}" Text="Threshold"></TextBlock>
                                    <dxe:SpinEdit MinValue="0" MaxValue="255" 
                                                  EditValueChanged="nudThreshold_EditValueChanged" x:Name="nudThreshold"  
                                                  EditValue="0" Style="{StaticResource nudEdit}" ></dxe:SpinEdit>
                                </StackPanel>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="114*"></ColumnDefinition>
                                        <ColumnDefinition Width="415*"/>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <dxe:TrackBarEdit EditValueChanged="trackThreshold_EditValueChanged" 
                                            x:Name="trackThreshold" Grid.Column="0" TickPlacement="BottomRight" TickItemDisplayMode="TickAndText" 
                                            Maximum="255" LargeStep="1" TickFrequency="25" 
                                            TickAlternationCount="-1" ValueToolTipPlacement="TopLeft" Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource labelTitle}" Text="Rotation"></TextBlock>
                                    <dxe:SpinEdit EditValueChanged="nudRotate_EditValueChanged" 
                                                MinValue="0" EditValue="0" MaxValue="359" x:Name="nudRotate" 
                                                Style="{StaticResource nudEdit}"  ></dxe:SpinEdit>
                                </StackPanel>
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="114*"></ColumnDefinition>
                                        <ColumnDefinition Width="415*"/>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <dxe:TrackBarEdit EditValueChanged="trackRotate_EditValueChanged" 
                                        x:Name="trackRotate" Grid.Column="0" TickPlacement="BottomRight" TickItemDisplayMode="TickAndText" 
                                        Maximum="359" LargeStep="1" TickFrequency="36" 
                                        TickAlternationCount="-1" ValueToolTipPlacement="TopLeft" Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </dxlc:GroupBox>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal">
                <dx:SimpleButton x:Name="btnSave" Click="btnSave_Click" Content="Save" Margin="5,0,5,5" Glyph="{dx:DXImage SvgImages/Save/SaveAndNew.svg}">
                    <dx:SimpleButton.Background>
                        <ImageBrush />
                    </dx:SimpleButton.Background>
                </dx:SimpleButton>
                <dx:SimpleButton x:Name="btnClose" Click="btnClose_Click" Content="Close" Margin="5,0,5,5" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Close.svg}">
                    <dx:SimpleButton.Background>
                        <ImageBrush />
                    </dx:SimpleButton.Background>
                </dx:SimpleButton>
            </StackPanel>
        </Border>

    </Grid>
</dx:ThemedWindow>