LaserCali/UIs/Windowns/Setting/WindowLaserSetting.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="LaserCali.UIs.Windowns.Setting.WindowLaserSetting" mc:Ignorable="d" Title="Laser Setting" Height="450" Width="800" WindowStartupLocation="CenterScreen"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LaserCali.UIs.Windowns.Setting">
    <dx:ThemedWindow.Resources>
        <Style TargetType="TextBlock" x:Key="labelTitle">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <dxlc:GroupBox Margin="5,5,5,5" Header="Comport Serial">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Style="{StaticResource labelTitle}" Text="Display:"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <dxe:ComboBoxEdit Height="30" Margin="0,0,0,10"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Style="{StaticResource labelTitle}" Text="Enviroment:"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <dxe:ComboBoxEdit Height="30" Margin="0,0,0,10"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Style="{StaticResource labelTitle}" Text="Temperature:"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <dxe:ComboBoxEdit Height="30" Margin="0,0,0,10"/>
                        </Grid>
                    </Grid>
                </dxlc:GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <dxlc:GroupBox Margin="5,5,5,5" Header="Camera">

                </dxlc:GroupBox>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0.5,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FFEEEEEE" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <dx:SimpleButton Content="Save" Margin="5,5,5,5" Glyph="{dx:DXImage SvgImages/Save/SaveAndNew.svg}">
                    <dx:SimpleButton.Background>
                        <ImageBrush />
                    </dx:SimpleButton.Background>
                </dx:SimpleButton>
                <dx:SimpleButton Content="Close" Margin="5,5,5,5" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Close.svg}">
                    <dx:SimpleButton.Background>
                        <ImageBrush />
                    </dx:SimpleButton.Background>
                </dx:SimpleButton>
            </StackPanel>
        </Border>

    </Grid>
</dx:ThemedWindow>