LaserCali/UIs/UCs/MainDataTableUC.xaml

<UserControl x:Class="LaserCali.UIs.UCs.MainDataTableUC"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:LaserCali.UIs.UCs"
                mc:Ignorable="d" 
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             MinHeight="150" MinWidth="800" Background="#EFF2F7" >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid >
        <dxg:GridControl  Grid.Row="1"  
                    SelectedItemChanged="dgvInfo_SelectedItemChanged" 
                    FontSize="14"
                    x:Name="dgvInfo"
                    Margin="5,5,5,5" 
                    FontFamily="Times New Roman" 
                    ItemsSource="{Binding ListData}">
            <dxg:GridColumn FieldName="Id" Header="#" Width="80" />
            <dxg:GridColumn FieldName="Laser" Header="Laser (mm)" Width="*"/>
            <dxg:GridColumn FieldName="EUT" Header="EUT (mm)" Width="*"/>
            <dxg:GridColumn FieldName="TMaterial" Header="T Material (°C)" Width="*"/>
            <dxg:GridColumn FieldName="Tmt" Header="Tmt(°C)" Width="*"/>
            <dxg:GridColumn FieldName="RH" Header="RHmt(%)" Width="*"/>
            <dxg:GridColumn FieldName="Pressure" Header="Pressure (hPa)" Width="*"/>
            <dxg:GridColumn Header="Operations" Width="150">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource gridEditButton}"
                                    Command="{Binding EditCommand, 
                                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding RowData.Row}">
                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                            </Button>
                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                     Command="{Binding DeleteCommand, 
                                     RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     CommandParameter="{Binding RowData.Row}">
                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView  x:Name="tableView"
                    AllowEditing="False" 
                    AllowBestFit="True"
                    AllowPerPixelScrolling="True"
                    BestFitMode="AllRows"
                    ShowAutoFilterRow="False"
                    ShowGroupPanel="True"
                    ShowFixedTotalSummary="False"
                    ShowCheckBoxSelectorColumn="False"
                    ShowCheckBoxSelectorInGroupRow="False"
                    ShowSelectionRectangle="True"
                    EnableImmediatePosting="True" 
                    ShowCriteriaInAutoFilterRow="False" >
                    <dxg:TableView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Setter Property="Height" Value="35"></Setter>

                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>

            </dxg:GridControl.View>
        </dxg:GridControl>


    </Grid>



</UserControl>
