LaserCali/UIs/UCs/MainLaserUC.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="LaserCali.UIs.UCs.MainLaserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserCali.UIs.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="400" Background="White">
    <GroupBox Header="Laser" Padding="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,10,10,10" VerticalAlignment="Center">
                    <TextBlock FontSize="20" Margin="5,5,5,15">Laser (mm)</TextBlock>
                    <TextBlock x:Name="txtLaserValue" FontSize="60" FontWeight="Bold"
                                Foreground="Blue" FontFamily="Times New Roman"
                               Margin="30,0,0,0">0.00000</TextBlock>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1" >
                <ProgressBar x:Name="prbBeam" Margin="1,1,1,1" Value="0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <dx:SimpleButton x:Name="btnReset" Click="btnReset_Click"  Content="Reset" Margin="0,5,2,0" Glyph="{dx:DXImage SvgImages/Dashboards/GridResetColumnWidths.svg}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <dx:SimpleButton x:Name="btnData" Click="btnData_Click" Content="Data" Margin="3,5,2,0" Grid.RowSpan="2" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Database.svg}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <dx:SimpleButton x:Name="txtExport" Click="txtExport_Click" Content="Export To Excel" Margin="3,5,2,0" Glyph="{dx:DXImage SvgImages/Export/ExportToCSV.svg}"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </GroupBox>

</UserControl>
