LaserCali/UIs/Windowns/LaserDataAdd/WindowLaserDataAdd.xaml

<dx:ThemedWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="LaserCali.UIs.Windowns.LaserDataAdd.WindowLaserDataAdd" 
    mc:Ignorable="d" Title="Add Data" Height="283" Width="393"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen"
    xmlns:local="clr-namespace:LaserCali.UIs.Windowns.LaserDataAdd" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Window.Resources>
        <Style TargetType="dxe:SpinEdit" x:Key="nudEdit">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Mask" Value="d0"></Setter>
            <Setter Property="Increment" Value="1"></Setter>
            <Setter Property="MaskType" Value="Numeric"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <dxlc:GroupBox Header="EUT" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Times New Roman" FontSize="17" Text="EUT (mm)"></TextBlock>
                    <dxe:SpinEdit MinValue="0" MaxValue="500" 
                        EditValueChanged="nudEut_EditValueChanged" 
                        x:Name="nudEut" EditValue="0.0000" Style="{StaticResource nudEdit}" 
                        Mask="f4" Increment="0.0001" >
                    </dxe:SpinEdit>
                </StackPanel>
            </dxlc:GroupBox>
            
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" >
            <StackPanel Orientation="Horizontal">
                <dx:SimpleButton x:Name="btnSave" Click="btnSave_Click" Content="Save" Margin="5,0,5,5" Glyph="{dx:DXImage SvgImages/Save/SaveAndNew.svg}">
                    <dx:SimpleButton.Background>
                        <ImageBrush />
                    </dx:SimpleButton.Background>
                </dx:SimpleButton>
                <dx:SimpleButton x:Name="btnClose" Click="btnClose_Click" Content="Close" Margin="5,0,5,5" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Close.svg}">
                    <dx:SimpleButton.Background>
                        <ImageBrush />
                    </dx:SimpleButton.Background>
                </dx:SimpleButton>
            </StackPanel>
        </Border>
    </Grid>
</dx:ThemedWindow>